# uniapp_springboot_voiceprint_attendance

./: README.md  关于系统.txt
att_video/: App.vue  (+2 more)
gp_att_video/moral-admin/: pom.xml
gp_att_video/moral-admin/src/main/java/cn/ttitcn/: MoralApplication.java  MoralServletInitializer.java
gp_att_video/moral-admin/src/main/java/cn/ttitcn/util/: CreateFeature.java  CreateGroup.java  DeleteFeature.java  DeleteGroup.java  QueryFeatureList.java  SearchFeature.java  SearchOneFeature.java  Test.java  UpdateFeature.java  XFYunConstant.java  防止忘记.txt
gp_att_video/moral-admin/src/main/java/cn/ttitcn/web/controller/api/: SysApiController.java
gp_att_video/moral-admin/src/main/java/cn/ttitcn/web/controller/common/: CommonController.java
gp_att_video/moral-admin/src/main/java/cn/ttitcn/web/controller/monitor/: DruidController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
gp_att_video/moral-admin/src/main/java/cn/ttitcn/web/controller/system/: SysAttController.java  SysCaptchaController.java  (+12 more)
gp_att_video/moral-admin/src/main/resources/: application-druid.yml  application.yml  att.sql  logback.xml
gp_att_video/moral-admin/src/main/resources/static/: ruoyi常见问题处理备份.mhtml
gp_att_video/moral-admin/src/main/resources/templates/: index.html  login.html  main_v_nouse.html
gp_att_video/moral-admin/src/main/resources/templates/system/config/: config.html  projectConfig.html
gp_att_video/moral-admin/src/main/resources/templates/system/dept/: add.html  dept.html  edit.html
gp_att_video/moral-admin/src/main/resources/templates/system/dict/data/: data.html
gp_att_video/moral-admin/src/main/resources/templates/system/dict/type/: add.html  edit.html  type.html
gp_att_video/moral-admin/src/main/resources/templates/system/menu/: add.html  edit.html  menu.html
gp_att_video/moral-admin/src/main/resources/templates/system/menutop/: add.html  edit.html  menutop.html
gp_att_video/moral-admin/src/main/resources/templates/system/post/: add.html  edit.html  post.html
gp_att_video/moral-admin/src/main/resources/templates/system/role/: authUser.html  role.html  selectUser.html
gp_att_video/moral-admin/src/main/resources/templates/system/user/: add.html  edit.html  tree.html  treeMultiple.html  user.html  usersh.html
gp_att_video/moral-admin/src/main/resources/templates/system/user/profile/: profile.html
(+236 files in other folders)
